# warbler

warbler is a twitter clone being developed for academic/learning purposes. 

This can be used on test ranges or on various projects to clone twitter-like traffic.

The current implementation is developed with nodejs and react.

Current Features:
  - Backend:
    - Signup
    - Signin
    - Authentication/Authorization
    - Create Messages
    - Remove Messages
    - Retrieve Messages
    
  - Frontend:
    - In progress
    
Setup Instructions:
  - Ensure you have nodejs & npm installed.
  - install mongodb (https://docs.mongodb.com/manual/installation/)
  - launch mongodb server
  - `git clone https://gitlab.com/elderj/warbler.git`
  - from /warbler/warbler-server
    - `npm install`
    - `node index.js`

Shoutout to <a href="https://github.com/Colt">Colt Steele</a> and their Udemy Advanced Web Development bootcamp.
